#Properties#
IASWebService=https://cacpt.csd.disa.mil:443/ECRSWebServices/uas
IASCertFileName=SATLAPPMATAP01.med.ds.osd.mil.pfx
IASCertPassword=niku123PMAT
PortalWebService=https://ondemand.ca.com/tunnel-web/secure/axis/Portlet_Odp_OdpUserService
PortalUser=ektropysupport@netimpactstrategies.com
PortalPass=clarity1234
PortalTenant=DOD Healthcare
PortalAppInstance=Sandbox
PDFPath2875=C:/Users/JarrettGoldfedder/Desktop/SAAR
PDFFieldCheckForm=Text22|Ektropy
PDFFieldEDIPI=Text23
PDFFieldAddress=7 OFFICIAL MAILING ADDRESS 7700 ARLINGTON BLVD FALLS CHURCH VA 22042
PDFFieldTitle=6 JOB TITLE AND GRADERANK PM XXXXX
PDFFieldSign=User Signature
PDFFieldPhone=4 PHONE DSN or Commercial XXXXXXXXXX
PDFFieldEmail=5 OFFICIAL EMAIL ADDRESS XXXXXXmilmailmil
PDFFieldName=1 NAME Last First Middle Initial XXXX
PDFFieldOrganization=2 ORGANIZATION XXXX